{
  "env": {
    "es6": true,
    "mocha": true,
    "node": true
  },
  "extends": "airbnb",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "class-methods-use-this": [
      "off"
    ],
    "yoda": [
      "error",
      "always"
    ],
    "indent": [
      "error",
      2,
      { "SwitchCase": 1 }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-underscore-dangle": [
      "off"
    ],
    "comma-dangle": [
      "off",
      {
        "functions": "ignore"
      }
    ],
    "arrow-parens": [
      "off"
    ],
    "import/no-extraneous-dependencies": [
      "off"
    ]
  }
}
